<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Craftnest"
        android:textColor="@color/white"
       android:fontFamily="cursive"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:textAlignment="center"
        android:textSize="30sp"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="SignUp"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:backgroundTint="#58E91E63"
            android:id="@+id/up"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="SignIn"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:backgroundTint="#58E91E63"
            android:id="@+id/pop"/>

    </LinearLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerview"
        tools:listitem="@layout/single_item"/>

</LinearLayout>